import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:13:06.332806
#2017-10-27 22:18:01.828993
#2017-10-27 23:17:09.377179
#2017-10-28 00:12:12.138517
#2017-10-28 00:36:14.571537
#2017-10-28 01:15:10.906753
#2017-10-28 01:54:09.680216
#2017-10-28 02:32:05.288443
#2017-10-28 03:12:01.894667
#2017-10-28 03:51:01.807732
#2017-10-28 04:30:04.547553
#2017-10-28 05:10:08.717575
#2017-10-28 05:50:05.895610
#2017-10-28 06:31:02.519497
#2017-10-28 07:11:02.044610
#2017-10-28 07:51:02.047391
#2017-10-28 08:31:02.845286
#2017-10-28 09:10:06.409483
#2017-10-28 09:50:05.838669
#2017-10-28 10:32:04.612299
#2017-10-28 11:12:06.449317
#2017-10-28 11:51:07.586799
#2017-10-28 12:31:02.384700
#2017-10-28 13:10:11.238789
#2017-10-28 13:50:01.848261
#2017-10-28 14:29:05.030119
#2017-10-28 15:09:06.149456
#2017-10-28 15:49:02.303126
#2017-10-28 16:28:02.543880
#2017-10-28 17:07:18.641561
#2017-10-28 17:47:02.129147
#2017-10-28 18:28:04.748441
#2017-10-28 19:08:05.069382
#2017-10-28 19:47:05.768126
#2017-10-28 20:28:01.511306
#2017-10-28 21:07:06.797966
#2017-10-28 21:47:21.246282
#2017-10-28 22:27:06.237434
#2017-10-28 23:07:16.448872
#2017-10-28 23:49:12.442471
#2017-10-29 00:30:06.041084
#2017-10-29 01:11:06.681465
#2017-10-29 01:51:02.102484
#2017-10-29 02:30:10.885498
#2017-10-29 03:10:01.789840
#2017-10-29 03:47:06.062531
#2017-10-29 03:13:10.052176
#2017-10-29 03:53:17.283972
#2017-10-29 04:32:07.458605
#2017-10-29 05:11:02.371011
#2017-10-29 05:50:09.472270
#2017-10-29 06:30:06.074854
#2017-10-29 07:09:09.192220
#2017-10-29 07:49:11.945918
#2017-10-29 08:30:11.464743
#2017-10-29 09:09:08.308903
#2017-10-29 09:49:10.769316
#2017-10-29 10:27:09.114372
#2017-10-29 11:07:04.750233
#2017-10-29 11:47:12.917828
#2017-10-29 12:27:06.445978
#2017-10-29 13:06:07.250993
#2017-10-29 13:46:02.881354
#2017-10-29 14:27:08.483185
#2017-10-29 15:08:06.819035
#2017-10-29 15:48:09.504423
#2017-10-29 16:28:05.122159
#2017-10-29 17:07:10.010966
#2017-10-29 17:47:15.991789
#2017-10-29 18:34:06.949503
#2017-10-29 19:08:10.570641
#2017-10-29 19:47:08.773955
#2017-10-29 20:30:02.770900
#2017-10-29 21:30:12.467912
#2017-10-29 22:11:07.723950
#2017-10-30 00:02:10.614496
#2017-10-30 02:07:01.771652
#2017-10-30 06:06:02.485038
#2017-10-30 07:39:08.883289
#2017-10-30 09:00:08.681259
#2017-10-30 10:19:10.243361
#2017-10-30 11:38:07.610066